@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nx361k');
  src:  url('fonts/icomoon.eot?nx361k#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nx361k') format('truetype'),
    url('fonts/icomoon.woff?nx361k') format('woff'),
    url('fonts/icomoon.svg?nx361k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-brand:before {
  content: "\e900";
  color: #afb1b8;
}
.icon-company:before {
  content: "\e901";
  color: #afb1b8;
}
.icon-fosterpeters:before {
  content: "\e902";
  color: #2196f3;
}
.icon-tagline:before {
  content: "\e903";
  color: #afb1b8;
}
.icon-taglinehere:before {
  content: "\e904";
  color: #afb1b8;
}
.icon-yaco:before {
  content: "\e905";
  color: #afb1b8;
}
