<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-fb" viewBox="0 0 20 20">
<path d="M13.33 3.32h1.827v-3.18c-0.77-0.089-1.663-0.14-2.567-0.14-0.033 0-0.065 0-0.098 0l0.005-0c-2.633 0-4.437 1.656-4.437 4.7v2.8h-2.904v3.555h2.904v8.945h3.562v-8.944h2.787l0.442-3.555h-3.23v-2.451c0-1.027 0.277-1.73 1.709-1.73z"></path>
</symbol>
<symbol id="icon-insta" viewBox="0 0 20 20">
<path d="M19.98 5.88c-0.046-1.063-0.218-1.793-0.464-2.426-0.265-0.695-0.659-1.287-1.156-1.773l-0.001-0.001c-0.487-0.495-1.078-0.887-1.736-1.142l-0.034-0.011c-0.637-0.246-1.363-0.417-2.426-0.464-1.070-0.051-1.41-0.063-4.126-0.063s-3.055 0.012-4.122 0.059c-1.062 0.046-1.793 0.218-2.425 0.464-0.695 0.265-1.287 0.659-1.774 1.156l-0.001 0.001c-0.495 0.487-0.886 1.078-1.141 1.736l-0.011 0.034c-0.247 0.637-0.418 1.363-0.465 2.426-0.051 1.070-0.063 1.41-0.063 4.126s0.012 3.055 0.059 4.122c0.047 1.063 0.219 1.793 0.465 2.426 0.267 0.694 0.66 1.286 1.155 1.773l0.001 0.001c0.5 0.508 1.106 0.902 1.77 1.152 0.637 0.247 1.364 0.419 2.426 0.465 1.067 0.047 1.407 0.059 4.122 0.059s3.056-0.012 4.122-0.059c1.063-0.046 1.793-0.218 2.426-0.464 1.348-0.531 2.396-1.579 2.915-2.892l0.012-0.035c0.246-0.637 0.418-1.364 0.465-2.426 0.047-1.067 0.058-1.407 0.058-4.122s-0.004-3.055-0.050-4.122zM18.18 14.046c-0.044 0.977-0.208 1.504-0.344 1.856-0.345 0.875-1.025 1.554-1.877 1.89l-0.023 0.008c-0.35 0.137-0.882 0.301-1.855 0.344-1.055 0.047-1.371 0.059-4.040 0.059s-2.989-0.012-4.040-0.059c-0.977-0.043-1.504-0.207-1.856-0.344-0.45-0.168-0.834-0.422-1.147-0.745l-0.001-0.001c-0.323-0.315-0.577-0.698-0.74-1.127l-0.007-0.021c-0.136-0.352-0.3-0.883-0.343-1.856-0.047-1.055-0.059-1.372-0.059-4.040s0.012-2.99 0.059-4.040c0.043-0.977 0.207-1.504 0.343-1.856 0.168-0.451 0.424-0.836 0.749-1.148l0.001-0.001c0.315-0.323 0.699-0.577 1.129-0.739l0.021-0.007c0.35-0.137 0.882-0.3 1.855-0.344 1.055-0.046 1.372-0.058 4.040-0.058 2.672 0 2.989 0.012 4.040 0.058 0.977 0.043 1.504 0.207 1.856 0.344 0.433 0.16 0.828 0.414 1.148 0.746 0.332 0.325 0.586 0.715 0.747 1.15 0.136 0.35 0.3 0.882 0.343 1.855 0.047 1.055 0.059 1.371 0.059 4.040s-0.012 2.98-0.059 4.036z"></path>
<path d="M10.037 4.864c-2.837 0.001-5.136 2.301-5.137 5.138v0c0.057 2.794 2.335 5.038 5.138 5.038s5.081-2.243 5.138-5.032l0-0.005c-0.001-2.837-2.301-5.137-5.138-5.138h-0zM10.037 13.334c-1.841-0-3.333-1.492-3.333-3.333s1.492-3.333 3.333-3.333c0 0 0 0 0.001 0h-0c1.841 0 3.333 1.492 3.333 3.333s-1.492 3.333-3.333 3.333v0zM16.578 4.661c0 0.663-0.537 1.2-1.2 1.2s-1.2-0.537-1.2-1.2v0c0-0.663 0.537-1.2 1.2-1.2s1.2 0.537 1.2 1.2v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 20 20">
<path d="M19.995 20h0.005v-7.336c0-3.588-0.773-6.352-4.967-6.352-2.017 0-3.37 1.106-3.923 2.156h-0.058v-1.821h-3.978v13.352h4.142v-6.611c0-1.741 0.33-3.425 2.486-3.425 2.124 0 2.155 1.987 2.155 3.536v6.501h4.138zM0.33 6.647h4.147v13.353h-4.147v-13.353zM2.402 0c-1.327 0-2.402 1.075-2.402 2.402v0c0 1.325 1.076 2.424 2.402 2.424s2.401-1.098 2.401-2.424c-0.001-1.326-1.075-2.401-2.401-2.402h-0z"></path>
</symbol>
<symbol id="icon-twit" viewBox="0 0 20 20">
<path d="M20 3.799c-0.688 0.308-1.485 0.536-2.32 0.643l-0.043 0.004c0.85-0.51 1.489-1.299 1.796-2.237l0.008-0.029c-0.748 0.452-1.62 0.796-2.547 0.983l-0.053 0.009c-0.75-0.799-1.813-1.297-2.992-1.297-2.264 0-4.099 1.835-4.099 4.099 0 0.001 0 0.002 0 0.002v-0c0 0.325 0.027 0.638 0.095 0.935-3.409-0.166-6.425-1.8-8.451-4.288-0.353 0.593-0.562 1.307-0.564 2.070v0.001c0 1.42 0.732 2.679 1.821 3.407-0.682-0.019-1.317-0.203-1.871-0.515l0.020 0.011v0.045c0.002 1.978 1.398 3.63 3.258 4.025l0.027 0.005c-0.312 0.085-0.67 0.134-1.039 0.134-0.013 0-0.025-0-0.038-0l0.002 0c-0.262 0-0.527-0.015-0.776-0.070 0.531 1.624 2.038 2.818 3.831 2.856-1.384 1.091-3.153 1.75-5.076 1.75-0.003 0-0.005 0-0.008 0h0c-0.012 0-0.025 0-0.039 0-0.332 0-0.659-0.021-0.98-0.062l0.038 0.004c1.766 1.154 3.929 1.84 6.252 1.84 0.013 0 0.026-0 0.040-0h-0.002c7.545 0 11.67-6.25 11.67-11.668 0-0.18-0.006-0.356-0.015-0.53 0.812-0.585 1.494-1.29 2.036-2.097l0.019-0.029z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb"><use xlink:href="#icon-fb"></use></svg><span class="name"> icon-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-insta"><use xlink:href="#icon-insta"></use></svg><span class="name"> icon-insta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twit"><use xlink:href="#icon-twit"></use></svg><span class="name"> icon-twit</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
